/2021/1 Aug, 16.23 some barks.aac ----> 2021-08-01 16-23-00 some barks.aac
/2021/1 Jul, 12.58 barks at times.aac ----> 2021-07-01 12-58-00 barks at times.aac
/2021/1 Jun, 21.06 barky bark.aac ----> 2021-06-01 21-06-00 barky bark.aac
/2021/1 Nov, 14.56 bark bark bark.aac ----> 2021-11-01 14-56-00 bark bark bark.aac
/2021/1 Nov, 20.52 yap yap .aac ----> 2021-11-01 20-52-00 yap yap.aac
/2021/10 Apr, 18.01hundar I början.aac ----> 2021-04-10 18-01-00 hundar I bör01.aac
/2021/10 Aug, 18.16.aac ----> 2021-08-10 18-16-00.aac
/2021/10 Aug, 22.46 late night barkoff.aac ----> 2021-08-10 22-46-00 late night barkoff.aac
/2021/10 Jul, 17.12some barks.aac ----> 2021-07-10 17-12-00 some barks.aac
/2021/11 Apr, 10.53 hundar.aac ----> 2021-04-11 10-53-00 hundar.aac
/2021/11 Apr, 12.07hundar.aac ----> 2021-04-11 12-07-00 hundar.aac
/2021/11 Aug, 12.34 barkoff.aac ----> 2021-08-11 12-34-00 barkoff.aac
/2021/11 Aug, 13.38.aac ----> 2021-08-11 13-38-00.aac
/2021/11 Aug, 16.56 many barks.aac ----> 2021-08-11 16-56-00 many barks.aac
/2021/11 Dec, 19.00​ frozen barks.aac ----> 2021-12-11 19-00-00 frozen barks.aac
/2021/11 May, 19.40 hund.aac ----> 2021-05-11 19-40-00 hund.aac
/2021/11 Nov, 15.34 bark bark.aac ----> 2021-11-11 15-34-00 bark bark.aac
/2021/12 Aug, 20.55 NonStop yapping.aac ----> 2021-08-12 20-55-00 NonStop yapping.aac
/2021/12 Dec, 13.20​ barktown + video.aac ----> 2021-12-12 13-20-00 barktown + video.aac
/2021/12 Dec, 15.12​ barktown continues huui ending.aac ----> 2021-12-12 15-12-00 barktown continues huui ending.aac
/2021/12 Dec, 16.09​ huuui beg barkoff continue.aac ----> 2021-12-12 16-09-00 huuui beg barkoff continue.aac
/2021/12 Dec, 17.07​.aac ----> 2021-12-12 17-07-00.aac
/2021/12 Dec, 19.52​.aac ----> 2021-12-12 19-52-00.aac
/2021/12 Jun, 18.36 hund i början, prat i slut.aac ----> 2021-06-12 18-36-00 hund i bör01, prat i slut.aac
/2021/12 May, 18.29 hund då familj kommer hem.aac ----> 2021-05-12 18-29-00 hund då familj kommer hem.aac
/2021/12 May, 18.58 hundar i mitten.aac ----> 2021-05-12 18-58-00 hundar i mitten.aac
/2021/12 May, 19.54 hundar i början .aac ----> 2021-05-12 19-54-00 hundar i bör01.aac
/2021/12 May, 20.39 hundarna.aac ----> 2021-05-12 20-39-00 hundarna.aac
/2021/12 May, 20.50 dog.aac ----> 2021-05-12 20-50-00 dog.aac
/2021/12 Nov, 08.06 bangs n barks.aac ----> 2021-11-12 08-06-00 bangs n barks.aac
/2021/12 Sep, 10.59 barky bark. cut end.aac ----> 2021-09-12 10-59-00 barky bark. cut end.aac
/2021/12 Sep, 13.13 barky barky talky bark.aac ----> 2021-09-12 13-13-00 barky barky talky bark.aac
/2021/13 Dec, 14.39​ quiet - yaps l8er car.aac ----> 2021-12-13 14-39-00 quiet - yaps l8er car.aac
/2021/13 Dec, 17.29​ bark bark bark.aac ----> 2021-12-13 17-29-00 bark bark bark.aac
/2021/13 Jul, 16.42 barks.aac ----> 2021-07-13 16-42-00 barks.aac
/2021/13 Jul, 17.54 lotsa yap, cut pre Eyal.aac ----> 2021-07-13 17-54-00 lotsa yap, cut pre Eyal.aac
/2021/13 Jul, 18.04 barky here barky there.aac ----> 2021-07-13 18-04-00 barky here barky there.aac
/2021/13 Jul, 22.50 late night yapping.aac ----> 2021-07-13 22-50-00 late night yapping.aac
/2021/13 Jun, 19.18 barking sessions.aac ----> 2021-06-13 19-18-00 barking sessions.aac
/2021/13 May, 16.15 bark .aac ----> 2021-05-13 16-15-00 bark.aac
/2021/13 May, 18.06 3 hundar i början .aac ----> 2021-05-13 18-06-00 3 hundar i bör01.aac
/2021/13 May, 18.43 bark bark.aac ----> 2021-05-13 18-43-00 bark bark.aac
/2021/13 May, 19.55 bark bark bark.aac ----> 2021-05-13 19-55-00 bark bark bark.aac
/2021/13 Sep, 14.22 Little barks, talk ending.aac ----> 2021-09-13 14-22-00 Little barks, talk ending.aac
/2021/13 Sep, 18.06 barky town, cut end.aac ----> 2021-09-13 18-06-00 barky town, cut end.aac
/2021/13 Sep, 18.41 lots of barks and video.aac ----> 2021-09-13 18-41-00 lots of barks and video.aac
/2021/13 Sep, 19.53 Barks.aac ----> 2021-09-13 19-53-00 Barks.aac
/2021/14 Aug, 16.44 yap orchestra in middle.aac ----> 2021-08-14 16-44-00 yap orchestra in middle.aac
/2021/14 Dec, 13.52​ bark town.aac ----> 2021-12-14 13-52-00 bark town.aac
/2021/14 Dec, 19.42​ batks quiet ending.aac ----> 2021-12-14 19-42-00 batks quiet ending.aac
/2021/14 Jul, 09.26 more yaps.aac ----> 2021-07-14 09-26-00 more yaps.aac
/2021/14 Jul, 19.10 evening of barks.aac ----> 2021-07-14 19-10-00 evening of barks.aac
/2021/14 Jul, 20.35 bark first then unsure.aac ----> 2021-07-14 20-35-00 bark first then unsure.aac
/2021/14 May, 10.30 hund.aac ----> 2021-05-14 10-30-00 hund.aac
/2021/14 May, 10.43 lite skall.aac ----> 2021-05-14 10-43-00 lite skall.aac
/2021/14 May, 12.37 yap yap.aac ----> 2021-05-14 12-37-00 yap yap.aac
/2021/14 May, 12.51 bark.aac ----> 2021-05-14 12-51-00 bark.aac
/2021/14 May, 16.16 bark in beg.aac ----> 2021-05-14 16-16-00 bark in beg.aac
/2021/14 May, 19.15 Barking echo.aac ----> 2021-05-14 19-15-00 Barking echo.aac
/2021/14 May, 19.55 bark beg delete end.aac ----> 2021-05-14 19-55-00 bark beg delete end.aac
/2021/14 May, 20.03 yap yap.aac ----> 2021-05-14 20-03-00 yap yap.aac
/2021/14 May, 20.12 Barking dogs delete end.aac ----> 2021-05-14 20-12-00 Barking dogs delete end.aac
/2021/14 Nov, 13.47 continuing bark.aac ----> 2021-11-14 13-47-00 continuing bark.aac
/2021/14 Nov, 19.30 evening bsrks.aac ----> 2021-11-14 19-30-00 evening bsrks.aac
/2021/14 Sep, 11.41 bark.aac ----> 2021-09-14 11-41-00 bark.aac
/2021/14 Sep, 12.44 some barks.aac ----> 2021-09-14 12-44-00 some barks.aac
/2021/15 Aug, 10.41 till och från. måste sluta .aac ----> 2021-08-15 10-41-00 till och från. måste sluta.aac
/2021/15 Dec, 17.23​ bark bark.aac ----> 2021-12-15 17-23-00 bark bark.aac
/2021/15 Jul, 16.49 barks.aac ----> 2021-07-15 16-49-00 barks.aac
/2021/15 Jul, 17.20 barks in beginning not much at end.aac ----> 2021-07-15 17-20-00 barks in beginning not much at end.aac
/2021/15 Jul, 19.45 barkoff.aac ----> 2021-07-15 19-45-00 barkoff.aac
/2021/15 Jul, 20.00 barks at first.aac ----> 2021-07-15 20-00-00 barks at first.aac
/2021/15 May, 12.47 barking.aac ----> 2021-05-15 12-47-00 barking.aac
/2021/15 May, 13.20 barking.aac ----> 2021-05-15 13-20-00 barking.aac
/2021/15 May, 19.15 barky bark.aac ----> 2021-05-15 19-15-00 barky bark.aac
/2021/15 Nov, 15.11 continuous barking.aac ----> 2021-11-15 15-11-00 continuous barking.aac
/2021/16 Aug, 13.02 barky bark.aac ----> 2021-08-16 13-02-00 barky bark.aac
/2021/16 Aug, 19.08n.aac ----> 2021-08-16 19-08-00 n.aac
/2021/16 Dec, 22.38​ late night barks.aac ----> 2021-12-16 22-38-00 late night barks.aac
/2021/16 Jul, 15.33 barks.aac ----> 2021-07-16 15-33-00 barks.aac
/2021/16 Jul, 18.26 barks.aac ----> 2021-07-16 18-26-00 barks.aac
/2021/16 Jul, 19.30 kors of barks .aac ----> 2021-07-16 19-30-00 kors of barks.aac
/2021/16 May, 13.03 bark bark.aac ----> 2021-05-16 13-03-00 bark bark.aac
/2021/16 May, 18.59 yappedi yap.aac ----> 2021-05-16 18-59-00 yappedi yap.aac
/2021/16 May, 19.25 bark n talk.aac ----> 2021-05-16 19-25-00 bark n talk.aac
/2021/16 Nov, 09.09 morning barks.aac ----> 2021-11-16 09-09-00 morning barks.aac
/2021/16 Nov, 11.57 barky bark.aac ----> 2021-11-16 11-57-00 barky bark.aac
/2021/16 Nov, 13.48 bark barks.aac ----> 2021-11-16 13-48-00 bark barks.aac
/2021/16 Nov, 15.24 continuing barks.aac ----> 2021-11-16 15-24-00 continuing barks.aac
/2021/17 Dec, 15.43​ bsrktown.aac ----> 2021-12-17 15-43-00 bsrktown.aac
/2021/17 Dec, 17.44​ Dan not home bark bark.aac ----> 2021-12-17 17-44-00 Dan not home bark bark.aac
/2021/17 Dec, 18.53​ bark bark stop.aac ----> 2021-12-17 18-53-00 bark bark stop.aac
/2021/17 Dec, 19.24​.aac ----> 2021-12-17 19-24-00.aac
/2021/17 Jul, 09.31 some barks at beginning.aac ----> 2021-07-17 09-31-00 some barks at beginning.aac
/2021/17 Jul, 11.40 some barks.aac ----> 2021-07-17 11-40-00 some barks.aac
/2021/17 May, 16.36 some bark.aac ----> 2021-05-17 16-36-00 some bark.aac
/2021/17 May, 19.03 barky bark.aac ----> 2021-05-17 19-03-00 barky bark.aac
/2021/17 May, 19.48 lite yap.aac ----> 2021-05-17 19-48-00 lite yap.aac
/2021/17 May, 21.39 skall.aac ----> 2021-05-17 21-39-00 skall.aac
/2021/17 May, 21.57 maybe bark.aac ----> 2021-05-17 21-57-00 05be bark.aac
/2021/17 Nov, 16.54 barktown.aac ----> 2021-11-17 16-54-00 barktown.aac
/2021/17 Oct, 08.45 morning barks.aac ----> 2021-10-17 08-45-00 morning barks.aac
/2021/17 Oct, 10.42 yaps n bark(1).aac ----> 2021-10-17 10-42-00 yaps n bark(1).aac
/2021/17 Oct, 10.42 yaps n bark.aac ----> 2021-10-17 10-42-00 yaps n bark.aac
/2021/17 Oct, 11.23 some bark.aac ----> 2021-10-17 11-23-00 some bark.aac
/2021/17 Oct, 12.14 barkoff.aac ----> 2021-10-17 12-14-00 barkoff.aac
/2021/17 Oct, 12.23 yap attack.aac ----> 2021-10-17 12-23-00 yap attack.aac
/2021/17 Oct, 12.27 barks.aac ----> 2021-10-17 12-27-00 barks.aac
/2021/17 Oct, 16.47 barkoff.aac ----> 2021-10-17 16-47-00 barkoff.aac
/2021/17 Oct, 16.58 barking at passerby.aac ----> 2021-10-17 16-58-00 barking at passerby.aac
/2021/17 Oct, 17.58 bark attacks.aac ----> 2021-10-17 17-58-00 bark attacks.aac
/2021/18 Apr, 21.10 hundar.aac ----> 2021-04-18 21-10-00 hundar.aac
/2021/18 Dec, 15.21​ bark work bastu bark.aac ----> 2021-12-18 15-21-00 bark work bastu bark.aac
/2021/18 Jul, 17.33 yap.aac ----> 2021-07-18 17-33-00 yap.aac
/2021/18 Jul, 20.13 från andra sidan dalen .aac ----> 2021-07-18 20-13-00 från andra sidan dalen.aac
/2021/18 May, 18.17 hundar början kanske senare.aac ----> 2021-05-18 18-17-00 hundar bör01 kanske senare.aac
/2021/18 May, 21.02 screeching yaps.aac ----> 2021-05-18 21-02-00 screeching yaps.aac
/2021/18 Nov, 15.54 barky bark.aac ----> 2021-11-18 15-54-00 barky bark.aac
/2021/19 Apr, 19.23 hundar.aac ----> 2021-04-19 19-23-00 hundar.aac
/2021/19 Aug, 17.27.aac ----> 2021-08-19 17-27-00.aac
/2021/19 Aug, 21.14 barks cut pre brumm.aac ----> 2021-08-19 21-14-00 barks cut pre brumm.aac
/2021/19 Dec, 16.11​ barks.aac ----> 2021-12-19 16-11-00 barks.aac
/2021/19 Jul, 12.57 dogg.aac ----> 2021-07-19 12-57-00 dogg.aac
/2021/19 Jul, 15.41 lots of barking.aac ----> 2021-07-19 15-41-00 lots of barking.aac
/2021/19 May, 18.54 bjäfsande och skällande.aac ----> 2021-05-19 18-54-00 bjäfsande och skällande.aac
/2021/19 May, 20.06 barksy.aac ----> 2021-05-19 20-06-00 barksy.aac
/2021/19 Oct, 08.40 bark.aac ----> 2021-10-19 08-40-00 bark.aac
/2021/19 Sep, 10.59 barking.aac ----> 2021-09-19 10-59-00 barking.aac
/2021/19 Sep, 14.36 barks.aac ----> 2021-09-19 14-36-00 barks.aac
/2021/19 Sep, 16.52 barky.aac ----> 2021-09-19 16-52-00 barky.aac
/2021/2 Aug, 09.45 inside.aac ----> 2021-08-02 09-45-00 inside.aac
/2021/2 Aug, 10.00.aac ----> 2021-08-02 10-00-00.aac
/2021/2 Aug, 11.23.aac ----> 2021-08-02 11-23-00.aac
/2021/2 Jun, 19.49 bark inside talk other room .aac ----> 2021-06-02 19-49-00 bark inside talk other room.aac
/2021/2 Sep, 16.36 afternoon barkoff from inside.aac ----> 2021-09-02 16-36-00 afternoon barkoff from inside.aac
/2021/20 Apr, 10.37 calm.aac ----> 2021-04-20 10-37-00 calm.aac
/2021/20 Apr, 10.41work @ home.aac ----> 2021-04-20 10-41-00 work @ home.aac
/2021/20 Apr, 11.33 hundar.aac ----> 2021-04-20 11-33-00 hundar.aac
/2021/20 May, 15.00some barks.aac ----> 2021-05-20 15-00-00 some barks.aac
/2021/20 May, 17.23 sir barksalot I början.aac ----> 2021-05-20 17-23-00 sir barksalot I bör01.aac
/2021/20 May, 20.26  barky here barky there.aac ----> 2021-05-20 20-26-00 barky here barky there.aac
/2021/20 Oct, 09.56 barks.aac ----> 2021-10-20 09-56-00 barks.aac
/2021/20 Oct, 17.18 bark wavea.aac ----> 2021-10-20 17-18-00 bark wavea.aac
/2021/20 Sep, 13.02 bark.aac ----> 2021-09-20 13-02-00 bark.aac
/2021/20 Sep, 15.03 bark barks.aac ----> 2021-09-20 15-03-00 bark barks.aac
/2021/20 Sep, 18.24 barksalot.aac ----> 2021-09-20 18-24-00 barksalot.aac
/2021/20 Sep, 18.54 barking frenzy.aac ----> 2021-09-20 18-54-00 barking frenzy.aac
/2021/21 May, 14.13 bark beg n beginning.aac ----> 2021-05-21 14-13-00 bark beg n beginning.aac
/2021/21 May, 18.34 barking here barking there.aac ----> 2021-05-21 18-34-00 barking here barking there.aac
/2021/21 Nov, 11.50 bark bark bark bark.aac ----> 2021-11-21 11-50-00 bark bark bark bark.aac
/2021/21 Nov, 13.36 some barks.aac ----> 2021-11-21 13-36-00 some barks.aac
/2021/21 Nov, 15.46 long quite, barks at end.aac ----> 2021-11-21 15-46-00 long quite, barks at end.aac
/2021/21 Sep, 19.17 Barks perhaps.aac ----> 2021-09-21 19-17-00 Barks perhaps.aac
/2021/21 Sep, 19.57 evening bsrkoff.aac ----> 2021-09-21 19-57-00 evening bsrkoff.aac
/2021/22 Aug, 16.47 barks and building.aac ----> 2021-08-22 16-47-00 barks and building.aac
/2021/22 Aug, 20.16 barking at beginning cut end.aac ----> 2021-08-22 20-16-00 barking at beginning cut end.aac
/2021/22 Dec, 17.43​ barktown.aac ----> 2021-12-22 17-43-00 barktown.aac
/2021/22 Dec, 18.46​ continuing barks.aac ----> 2021-12-22 18-46-00 continuing barks.aac
/2021/22 Dec, 20.11​ more barks.aac ----> 2021-12-22 20-11-00 more barks.aac
/2021/22 Dec, 21.59​ bark at first maybe not lster.aac ----> 2021-12-22 21-59-00 bark at first 05be not lster.aac
/2021/22 May, 20.28 barking from beach.aac ----> 2021-05-22 20-28-00 barking from beach.aac
/2021/22 May, 21.02 bark in beginning.aac ----> 2021-05-22 21-02-00 bark in beginning.aac
/2021/22 Nov, 18.00 barky bark.aac ----> 2021-11-22 18-00-00 barky bark.aac
/2021/22 Oct, 10.08 barktown.aac ----> 2021-10-22 10-08-00 barktown.aac
/2021/23 Dec, 10.25​ morning barks n voices at enf.aac ----> 2021-12-23 10-25-00 morning barks n voices at enf.aac
/2021/23 Dec, 21.33​ barking heard from inside Dan_s.aac ----> 2021-12-23 21-33-00 barking heard from inside Dan_s.aac
/2021/23 Jul, 23.56 midnight madness .aac ----> 2021-07-23 23-56-00 midnight madness.aac
/2021/23 May, 14.13 lite hund kanske.aac ----> 2021-05-23 14-13-00 lite hund kanske.aac
/2021/23 May, 18.36 barks.aac ----> 2021-05-23 18-36-00 barks.aac
/2021/23 May, 19.33 bjöfs I början.aac ----> 2021-05-23 19-33-00 bjöfs I bör01.aac
/2021/23 Sep, 18.34 bark bark.aac ----> 2021-09-23 18-34-00 bark bark.aac
/2021/24 Dec, 18.04​.aac ----> 2021-12-24 18-04-00.aac
/2021/24 Dec, 19.30​ -12 barks.aac ----> 2021-12-24 19-30-00 -12 barks.aac
/2021/24 Dec, 20.42​ att nside yaps.aac ----> 2021-12-24 20-42-00 att nside yaps.aac
/2021/24 May, 15.43 hunden e lös.aac ----> 2021-05-24 15-43-00 hunden e lös.aac
/2021/24 May, 17.14 barking bsginning bjäfs I slut.aac ----> 2021-05-24 17-14-00 barking bsginning bjäfs I slut.aac
/2021/24 May, 21.03 barky.aac ----> 2021-05-24 21-03-00 barky.aac
/2021/24 Oct, 12.45 barks m work.aac ----> 2021-10-24 12-45-00 barks m work.aac
/2021/24 Oct, 19.36 barksperhaps.aac ----> 2021-10-24 19-36-00 barksperhaps.aac
/2021/24 Oct, 20.32 evening barks m noise.aac ----> 2021-10-24 20-32-00 evening barks m noise.aac
/2021/24 Sep, 13.46 Barks.aac ----> 2021-09-24 13-46-00 Barks.aac
/2021/25 Aug, 16.08.aac ----> 2021-08-25 16-08-00.aac
/2021/25 Dec, 14.31​ frozen barks.aac ----> 2021-12-25 14-31-00 frozen barks.aac
/2021/25 Jul, 13.19 barks.aac ----> 2021-07-25 13-19-00 barks.aac
/2021/25 May, 13.11 bjäfs I bland.aac ----> 2021-05-25 13-11-00 bjäfs I bland.aac
/2021/25 May, 15.44 bjäfsigt.aac ----> 2021-05-25 15-44-00 bjäfsigt.aac
/2021/25 Oct, 17.09 barks and later deer pass.aac ----> 2021-10-25 17-09-00 barks and later deer pass.aac
/2021/26 Aug, 10.23 bark bark.aac ----> 2021-08-26 10-23-00 bark bark.aac
/2021/26 Aug, 13.14 barky bark.aac ----> 2021-08-26 13-14-00 barky bark.aac
/2021/26 Aug, 20.02 barktown.aac ----> 2021-08-26 20-02-00 barktown.aac
/2021/26 Dec, 14.04​ barks at times and wood thieving.aac ----> 2021-12-26 14-04-00 barks at times and wood thieving.aac
/2021/26 Jul, 20.13 barking concert and other noise.aac ----> 2021-07-26 20-13-00 barking concert and other noise.aac
/2021/26 Jul, 21.48 barks and talk.aac ----> 2021-07-26 21-48-00 barks and talk.aac
/2021/26 Nov, 16.57​ continuing barktown with fire alar.aac ----> 2021-11-26 16-57-00 continuing barktown with fire alar.aac
/2021/27 Dec, 13.36​ barkoff at times.aac ----> 2021-12-27 13-36-00 barkoff at times.aac
/2021/27 Dec, 15.57​ barks at first, silence n sauna.aac ----> 2021-12-27 15-57-00 barks at first, silence n sauna.aac
/2021/27 Jul, 12.45 some barks.aac ----> 2021-07-27 12-45-00 some barks.aac
/2021/28 Aug, 15.20 hundskall inomhus.aac ----> 2021-08-28 15-20-00 hundskall inomhus.aac
/2021/28 Nov, 09.57​ never ending barks.aac ----> 2021-11-28 09-57-00 never ending barks.aac
/2021/28 Nov, 14.00​ bark bark.aac ----> 2021-11-28 14-00-00 bark bark.aac
/2021/28 Nov, 14.44​ barkoff.aac ----> 2021-11-28 14-44-00 barkoff.aac
/2021/28 Nov, 17.26​ continuing barks.aac ----> 2021-11-28 17-26-00 continuing barks.aac
/2021/28 Oct, 15.13 bark bark.aac ----> 2021-10-28 15-13-00 bark bark.aac
/2021/29 Aug, 15.36 barks.aac ----> 2021-08-29 15-36-00 barks.aac
/2021/29 Jul, 22.54.aac ----> 2021-07-29 22-54-00.aac
/2021/3 Apr, 18.46 hundar.aac ----> 2021-04-03 18-46-00 hundar.aac
/2021/3 Apr, 18.52 hundar.aac ----> 2021-04-03 18-52-00 hundar.aac
/2021/3 Apr, 20.46 hundar.aac ----> 2021-04-03 20-46-00 hundar.aac
/2021/3 Aug, 10.54 breakfast barks.aac ----> 2021-08-03 10-54-00 breakfast barks.aac
/2021/3 Aug, 15.14 barky bark i början. sen tyst.aac ----> 2021-08-03 15-14-00 barky bark i bör01. sen tyst.aac
/2021/3 Dec, 11.33​ barks at first, cut end.aac ----> 2021-12-03 11-33-00 barks at first, cut end.aac
/2021/3 Jun, 21.44 skällkalas.aac ----> 2021-06-03 21-44-00 skällkalas.aac
/2021/3 Oct, 14.14 rain wind barks.aac ----> 2021-10-03 14-14-00 rain wind barks.aac
/2021/30 Aug, 18.17 bsrkybark.aac ----> 2021-08-30 18-17-00 bsrkybark.aac
/2021/30 Dec, 10.45​ some yaps close to beg.aac ----> 2021-12-30 10-45-00 some yaps close to beg.aac
/2021/30 Dec, 15.59​ bark bark and snap.aac ----> 2021-12-30 15-59-00 bark bark and snap.aac
/2021/31 Aug, 17.56 barks n bikes.aac ----> 2021-08-31 17-56-00 barks n bikes.aac
/2021/31 Aug, 20.24 barkoff.aac ----> 2021-08-31 20-24-00 barkoff.aac
/2021/31 Jul, 12.48 little at first, cut latter part.aac ----> 2021-07-31 12-48-00 little at first, cut latter part.aac
/2021/31 Jul, 19.24 some more.aac ----> 2021-07-31 19-24-00 some more.aac
/2021/31 Jul, 19.32 doorsteps.aac ----> 2021-07-31 19-32-00 doorsteps.aac
/2021/31 Jul, 23.04 late night barkoff.aac ----> 2021-07-31 23-04-00 late night barkoff.aac
/2021/4 Aug, 10.51 barky barky bark.aac ----> 2021-08-04 10-51-00 barky barky bark.aac
/2021/4 Aug, 12.45 barks continue, cut end noise.aac ----> 2021-08-04 12-45-00 barks continue, cut end noise.aac
/2021/4 Aug, 13.37 barky machine.aac ----> 2021-08-04 13-37-00 barky machine.aac
/2021/4 Dec, 10.44​ yaps chats and work.aac ----> 2021-12-04 10-44-00 yaps chats and work.aac
/2021/4 Dec, 17.56​ barks in the dark n cold.aac ----> 2021-12-04 17-56-00 barks in the dark n cold.aac
/2021/4 Jun, 14.08 massa bjäfs.aac ----> 2021-06-04 14-08-00 massa bjäfs.aac
/2021/4 Jun, 17.36 Eyal presentation.aac ----> 2021-06-04 17-36-00 Eyal presentation.aac
/2021/4 Jun, 19.51 barky bark.aac ----> 2021-06-04 19-51-00 barky bark.aac
/2021/5 Apr, 18.21hundar.aac ----> 2021-04-05 18-21-00 hundar.aac
/2021/5 Apr, 19.37 hundar.aac ----> 2021-04-05 19-37-00 hundar.aac
/2021/5 Apr, 19.50 hundar.aac ----> 2021-04-05 19-50-00 hundar.aac
/2021/5 Dec, 16.21​ batks.aac ----> 2021-12-05 16-21-00 batks.aac
/2021/5 Jun, 10.43 dogs during workshop.aac ----> 2021-06-05 10-43-00 dogs during workshop.aac
/2021/5 Jun, 11.31 barktown.aac ----> 2021-06-05 11-31-00 barktown.aac
/2021/5 Jun, 12.45 some barks.aac ----> 2021-06-05 12-45-00 some barks.aac
/2021/6 Aug, 21.37 barkoff.aac ----> 2021-08-06 21-37-00 barkoff.aac
/2021/6 Jun, 14.29 bark and workmusik.aac ----> 2021-06-06 14-29-00 bark and workmusik.aac
/2021/6 May, 15.25 hundar.aac ----> 2021-05-06 15-25-00 hundar.aac
/2021/6 May, 15.33 hundar.aac ----> 2021-05-06 15-33-00 hundar.aac
/2021/6 May, 15.37 hundarna.aac ----> 2021-05-06 15-37-00 hundarna.aac
/2021/6 May, 18.42 hundar i början.aac ----> 2021-05-06 18-42-00 hundar i bör01.aac
/2021/6 Oct, 18.30 barks.aac ----> 2021-10-06 18-30-00 barks.aac
/2021/7 Aug, 10.10 yapping.aac ----> 2021-08-07 10-10-00 yapping.aac
/2021/7 Aug, 21.29 dark and wet yarps.aac ----> 2021-08-07 21-29-00 dark and wet yarps.aac
/2021/7 Aug, 23.58 yap yap.aac ----> 2021-08-07 23-58-00 yap yap.aac
/2021/7 Jun, 18.10 Little bark little work.aac ----> 2021-06-07 18-10-00 Little bark little work.aac
/2021/7 May, 17.15 hundar.aac ----> 2021-05-07 17-15-00 hundar.aac
/2021/8 Aug, 10.03 barks home alone in the wet cut end.aac ----> 2021-08-08 10-03-00 barks home alone in the wet cut end.aac
/2021/8 Aug, 16.45.aac ----> 2021-08-08 16-45-00.aac
/2021/8 May, 20.37 hundar!.aac ----> 2021-05-08 20-37-00 hundar!.aac
/2021/8 Nov, 15.45 couple bsrkoffs and some RED.aac ----> 2021-11-08 15-45-00 couple bsrkoffs and some RED.aac
/2021/9 Apr, 13.43 hundar.aac ----> 2021-04-09 13-43-00 hundar.aac
/2021/9 Aug, 09.29 dogs at beginning and later.aac ----> 2021-08-09 09-29-00 dogs at beginning and later.aac
/2021/9 Aug, 16.24(1).aac ----> 2021-08-09 16-24-00 (1).aac
/2021/9 Aug, 16.24.aac ----> 2021-08-09 16-24-00.aac
/2021/9 Aug, 17.36.aac ----> 2021-08-09 17-36-00.aac
/2021/9 Dec, 20.11​barks m silence.aac ----> 2021-12-09 20-11-00 barks m silence.aac
/2021/9 Jun, 18.19 barksalot.aac ----> 2021-06-09 18-19-00 barksalot.aac
/2021/9 May, 14.35 hundar i regn.aac ----> 2021-05-09 14-35-00 hundar i regn.aac
/2021/9 May, 14.38 dogs in rain .aac ----> 2021-05-09 14-38-00 dogs in rain.aac
/2021/9 May, 19.56 hundar i regnet .aac ----> 2021-05-09 19-56-00 hundar i regnet.aac
/2022/1 Apr, 16.32​ Yap.aac ----> 2022-04-01 16-32-00 Yap.aac
/2022/1 Apr, 17.17​ bark bark.aac ----> 2022-04-01 17-17-00 bark bark.aac
/2022/1 Apr, 17.39​ barktown in beginning.aac ----> 2022-04-01 17-39-00 barktown in beginning.aac
/2022/1 Jan, 12.31​ gnyl i början, vet ej senare.aac ----> 2022-01-01 12-31-00 gnyl i bör01, vet ej senare.aac
/2022/1 Jan, 17.49​ barktown n work.aac ----> 2022-01-01 17-49-00 barktown n work.aac
/2022/10 Feb, 13.27​ yap yap.aac ----> 2022-02-10 13-27-00 yap yap.aac
/2022/10 Feb, 14.46​ bark bark bark.aac ----> 2022-02-10 14-46-00 bark bark bark.aac
/2022/10 Mar, 17.21​ barky bark.aac ----> 2022-03-10 17-21-00 barky bark.aac
/2022/10 Mar, 18.02​ barktown from loft.aac ----> 2022-03-10 18-02-00 barktown from loft.aac
/2022/11 Feb, 08.46​ yaps at beginning.aac ----> 2022-02-11 08-46-00 yaps at beginning.aac
/2022/11 Feb, 10.12​ bark.aac ----> 2022-02-11 10-12-00 bark.aac
/2022/11 Feb, 13.40​ maybe barks, cut end.aac ----> 2022-02-11 13-40-00 05be barks, cut end.aac
/2022/11 Feb, 15.25​ bark bark.aac ----> 2022-02-11 15-25-00 bark bark.aac
/2022/11 Jan, 11.25​ barks at first not later.aac ----> 2022-01-11 11-25-00 barks at first not later.aac
/2022/11 Jan, 18.23​ bark bark .aac ----> 2022-01-11 18-23-00 bark bark.aac
/2022/11 Mar, 17.28​ barkoff deluxe.aac ----> 2022-03-11 17-28-00 barkoff deluxe.aac
/2022/12 Jan, 11.46​ barks.aac ----> 2022-01-12 11-46-00 barks.aac
/2022/12 Jan, 15.28​ bark bark work batk.aac ----> 2022-01-12 15-28-00 bark bark work batk.aac
/2022/12 Jan, 17.27​ some barks.aac ----> 2022-01-12 17-27-00 some barks.aac
/2022/12 Mar, 18.50​ barky bark.aac ----> 2022-03-12 18-50-00 barky bark.aac
/2022/13 Feb, 14.15​ barks.aac ----> 2022-02-13 14-15-00 barks.aac
/2022/13 Feb, 15.28​ barky.aac ----> 2022-02-13 15-28-00 barky.aac
/2022/13 Feb, 17.51​ bark bark.aac ----> 2022-02-13 17-51-00 bark bark.aac
/2022/13 Jan, 17.52​ barks at first. not later.aac ----> 2022-01-13 17-52-00 barks at first. not later.aac
/2022/13 Mar, 10.53​ bark bark.aac ----> 2022-03-13 10-53-00 bark bark.aac
/2022/13 Mar, 15.49​ barks when Dan walks past.aac ----> 2022-03-13 15-49-00 barks when Dan walks past.aac
/2022/13 Mar, 18.14​ barktown.aac ----> 2022-03-13 18-14-00 barktown.aac
/2022/14 Feb, 10.42​ bark.aac ----> 2022-02-14 10-42-00 bark.aac
/2022/14 Mar, 16.31​ barktown.aac ----> 2022-03-14 16-31-00 barktown.aac
/2022/15 Feb, 09.15​ bark.aac ----> 2022-02-15 09-15-00 bark.aac
/2022/15 Feb, 12.15​ bark n chop.aac ----> 2022-02-15 12-15-00 bark n chop.aac
/2022/15 Feb, 15.06​ noisy neighbors.aac ----> 2022-02-15 15-06-00 noisy neighbors.aac
/2022/15 Mar, 14.50​ yap.aac ----> 2022-03-15 14-50-00 yap.aac
/2022/16 Feb, 19.47​ yap attack.aac ----> 2022-02-16 19-47-00 yap attack.aac
/2022/16 Jan, 17.22​ barktown first. later episodes.aac ----> 2022-01-16 17-22-00 barktown first. later episodes.aac
/2022/16 Mar, 10.42​ barky.aac ----> 2022-03-16 10-42-00 barky.aac
/2022/16 Mar, 13.54​ barks at times from loft(1).aac ----> 2022-03-16 13-54-00 barks at times from loft(1).aac
/2022/16 Mar, 13.54​ barks at times from loft.aac ----> 2022-03-16 13-54-00 barks at times from loft.aac
/2022/16 Mar, 16.56​ some barks from doorstep.aac ----> 2022-03-16 16-56-00 some barks from doorstep.aac
/2022/17 Feb, 15.09​ bark bark.aac ----> 2022-02-17 15-09-00 bark bark.aac
/2022/17 Mar, 15.56​ barktown.aac ----> 2022-03-17 15-56-00 barktown.aac
/2022/18 Feb, 18.04​ inside kitchen barks.aac ----> 2022-02-18 18-04-00 inside kitchen barks.aac
/2022/18 Feb, 18.13​ barktown wr first.aac ----> 2022-02-18 18-13-00 barktown wr first.aac
/2022/19 Feb, 21.28​ barks attack in beginning.aac ----> 2022-02-19 21-28-00 barks attack in beginning.aac
/2022/2 Apr, 09.17​ barks.aac ----> 2022-04-02 09-17-00 barks.aac
/2022/2 Apr, 17.48​ deer Anders quiet layer barktown .aac ----> 2022-04-02 17-48-00 deer Anders quiet layer barktown.aac
/2022/2 Feb, 19.29​ early barks unsure later.aac ----> 2022-02-02 19-29-00 early barks unsure later.aac
/2022/2 Jan, 18.24​ barks at beginning.aac ----> 2022-01-02 18-24-00 barks at beginning.aac
/2022/2 Jan, 22.16​ late barks heard kitchen.aac ----> 2022-01-02 22-16-00 late barks heard kitchen.aac
/2022/2 Jan, 23.05​late night barkoff in the rain.aac ----> 2022-01-02 23-05-00 late night barkoff in the rain.aac
/2022/2 Mar, 07.35​ yaps from kitchen.aac ----> 2022-03-02 07-35-00 yaps from kitchen.aac
/2022/2 Mar, 17.26​ barky bark bark.aac ----> 2022-03-02 17-26-00 barky bark bark.aac
/2022/2 Mar, 19.38​ bark question mark.aac ----> 2022-03-02 19-38-00 bark question 03k.aac
/2022/20 Feb, 12.01​ sunny barktown carpets.aac ----> 2022-02-20 12-01-00 sunny barktown carpets.aac
/2022/20 Feb, 14.57​ 1 chop 2 bark 3 silent.aac ----> 2022-02-20 14-57-00 1 chop 2 bark 3 silent.aac
/2022/20 Mar, 11.46​ yaps heard from inside Dan_s house.aac ----> 2022-03-20 11-46-00 yaps heard from inside Dan_s house.aac
/2022/20 Mar, 12.56​ yaps and barks.aac ----> 2022-03-20 12-56-00 yaps and barks.aac
/2022/20 Mar, 16.39​ bark bark yap.aac ----> 2022-03-20 16-39-00 bark bark yap.aac
/2022/20 Mar, 19.14​ barktown.aac ----> 2022-03-20 19-14-00 barktown.aac
/2022/22 Feb, 18.16​ bsrl bark bark.aac ----> 2022-02-22 18-16-00 bsrl bark bark.aac
/2022/22 Feb, 20.19​ bark bark question msrk.aac ----> 2022-02-22 20-19-00 bark bark question msrk.aac
/2022/22 Mar, 16.16​ yaps silence yap attack at end.aac ----> 2022-03-22 16-16-00 yaps silence yap attack at end.aac
/2022/22 Mar, 18.08​ bark bark.aac ----> 2022-03-22 18-08-00 bark bark.aac
/2022/22 Mar, 20.00​ barktown.aac ----> 2022-03-22 20-00-00 barktown.aac
/2022/22 Mar, 20.26​ more barks Dan not home.aac ----> 2022-03-22 20-26-00 more barks Dan not home.aac
/2022/23 Jan, 11.46​ bark bark bark.aac ----> 2022-01-23 11-46-00 bark bark bark.aac
/2022/23 Mar, 19.07​ Barks.aac ----> 2022-03-23 19-07-00 Barks.aac
/2022/24 Feb, 09.10​ barks.aac ----> 2022-02-24 09-10-00 barks.aac
/2022/24 Feb, 11.48​ bark perhaps.aac ----> 2022-02-24 11-48-00 bark perhaps.aac
/2022/24 Feb, 15.45​ barks at times.aac ----> 2022-02-24 15-45-00 barks at times.aac
/2022/24 Mar, 09.52​ yaps from doorstep.aac ----> 2022-03-24 09-52-00 yaps from doorstep.aac
/2022/24 Mar, 13.48​ yaps from doorstep.aac ----> 2022-03-24 13-48-00 yaps from doorstep.aac
/2022/24 Mar, 18.40​ barktown.aac ----> 2022-03-24 18-40-00 barktown.aac
/2022/25 Feb, 08.51​ morning barks inside kitchen.aac ----> 2022-02-25 08-51-00 morning barks inside kitchen.aac
/2022/25 Feb, 15.18​ two barkoffs and Anders in between.aac ----> 2022-02-25 15-18-00 two barkoffs and Anders in between.aac
/2022/25 Jan, 18.54​ barksalot.aac ----> 2022-01-25 18-54-00 barksalot.aac
/2022/26 Feb, 15.46​ beginning bark.aac ----> 2022-02-26 15-46-00 beginning bark.aac
/2022/26 Feb, 16.11​ middle bark.aac ----> 2022-02-26 16-11-00 middle bark.aac
/2022/26 Feb, 17.32​ yaps.aac ----> 2022-02-26 17-32-00 yaps.aac
/2022/26 Feb, 18.01​ barktown.aac ----> 2022-02-26 18-01-00 barktown.aac
/2022/26 Jan, 19.25​ barky bark bark.aac ----> 2022-01-26 19-25-00 barky bark bark.aac
/2022/26 Mar, 17.05​ barktown delux.aac ----> 2022-03-26 17-05-00 barktown delux.aac
/2022/27 Feb, 10.12​ yaps at first.aac ----> 2022-02-27 10-12-00 yaps at first.aac
/2022/27 Feb, 14.38​ yaps n barkattack.aac ----> 2022-02-27 14-38-00 yaps n barkattack.aac
/2022/27 Feb, 15.01​ bark at end.aac ----> 2022-02-27 15-01-00 bark at end.aac
/2022/27 Feb, 17.24​ yap attack inside kitchen.aac ----> 2022-02-27 17-24-00 yap attack inside kitchen.aac
/2022/27 Mar, 13.30​ barktown(1).aac ----> 2022-03-27 13-30-00 barktown(1).aac
/2022/27 Mar, 13.30​ barktown.aac ----> 2022-03-27 13-30-00 barktown.aac
/2022/27 Mar, 14.08​ barktown continue.aac ----> 2022-03-27 14-08-00 barktown continue.aac
/2022/27 Mar, 15.53​ bark bark bark.aac ----> 2022-03-27 15-53-00 bark bark bark.aac
/2022/27 Mar, 17.22​ barks at beginning kitchen party.aac ----> 2022-03-27 17-22-00 barks at beginning kitchen party.aac
/2022/28 Feb, 10.28​ yaps.aac ----> 2022-02-28 10-28-00 yaps.aac
/2022/28 Feb, 15.03​ barks.aac ----> 2022-02-28 15-03-00 barks.aac
/2022/28 Mar, 12.34​ couple of barks in the wind.aac ----> 2022-03-28 12-34-00 couple of barks in the wind.aac
/2022/29 Mar, 09.54​ barks in beginning.aac ----> 2022-03-29 09-54-00 barks in beginning.aac
/2022/29 Mar, 19.31​ bark work bark.aac ----> 2022-03-29 19-31-00 bark work bark.aac
/2022/3 Apr, 10.34​ yape.aac ----> 2022-04-03 10-34-00 yape.aac
/2022/3 Apr, 10.54​ yap.aac ----> 2022-04-03 10-54-00 yap.aac
/2022/3 Apr, 14.10​ barkattack as Dan comes home.aac ----> 2022-04-03 14-10-00 barkattack as Dan comes home.aac
/2022/3 Apr, 14.59​ bark bark.aac ----> 2022-04-03 14-59-00 bark bark.aac
/2022/3 Apr, 15.48​ bark yap.aac ----> 2022-04-03 15-48-00 bark yap.aac
/2022/3 Apr, 17.06​ barktown.aac ----> 2022-04-03 17-06-00 barktown.aac
/2022/3 Apr, 19.50​ bark bark question.aac ----> 2022-04-03 19-50-00 bark bark question.aac
/2022/3 Feb, 10.13​ yaps into car at first.aac ----> 2022-02-03 10-13-00 yaps into car at first.aac
/2022/3 Jan, 00.04​ barks maybe.aac ----> 2022-01-03 00-04-00 barks 05be.aac
/2022/3 Jan, 11.00​ gnyl hör o där, fågel läte med.aac ----> 2022-01-03 11-00-00 gnyl hör o där, fågel läte med.aac
/2022/3 Jan, 15.46​ barks perhaps.aac ----> 2022-01-03 15-46-00 barks perhaps.aac
/2022/3 Jan, 18.15​ barks when neighbors come home.aac ----> 2022-01-03 18-15-00 barks when neighbors come home.aac
/2022/3 Mar, 12.21​ couple yaps and saw.aac ----> 2022-03-03 12-21-00 couple yaps and saw.aac
/2022/3 Mar, 14.17​ yaps.aac ----> 2022-03-03 14-17-00 yaps.aac
/2022/3 Mar, 16.01​ barktown until 16.28(1).aac ----> 2022-03-03 16-01-00 barktown until 16.28(1).aac
/2022/3 Mar, 16.01​ barktown until 16.28.aac ----> 2022-03-03 16-01-00 barktown until 16.28.aac
/2022/3 Mar, 16.37 till.aac ----> 2022-03-03 16-37-00 till.aac
/2022/3 Mar, 16.50​ bark.aac ----> 2022-03-03 16-50-00 bark.aac
/2022/3 Mar, 16.55​ barky horsy.aac ----> 2022-03-03 16-55-00 barky horsy.aac
/2022/3 Mar, 16.58​ still barky.aac ----> 2022-03-03 16-58-00 still barky.aac
/2022/3 Mar, 16.59​ barky bark.aac ----> 2022-03-03 16-59-00 barky bark.aac
/2022/3 Mar, 17.34​ barky.aac ----> 2022-03-03 17-34-00 barky.aac
/2022/3 Mar, 17.37​ barktown.aac ----> 2022-03-03 17-37-00 barktown.aac
/2022/3 Mar, 17.57​ barktown continue.aac ----> 2022-03-03 17-57-00 barktown continue.aac
/2022/3 Mar, 18.16​ barks from loft .aac ----> 2022-03-03 18-16-00 barks from loft.aac
/2022/3 Mar, 18.54​ bark bark.aac ----> 2022-03-03 18-54-00 bark bark.aac
/2022/30 Jan, 20.17​ barktown.aac ----> 2022-01-30 20-17-00 barktown.aac
/2022/30 Mar, 16.53​ bark bark.aac ----> 2022-03-30 16-53-00 bark bark.aac
/2022/30 Mar, 18.15​ bark bark bark.aac ----> 2022-03-30 18-15-00 bark bark bark.aac
/2022/31 Dec, 12.12​ yaps at first. not later.aac ----> 2022-12-31 12-12-00 yaps at first. not later.aac
/2022/31 Dec, 14.36​ quiet but noise at end.aac ----> 2022-12-31 14-36-00 quiet but noise at end.aac
/2022/31 Dec, 16.41​ uncertain, bird and bark end.aac ----> 2022-12-31 16-41-00 uncertain, bird and bark end.aac
/2022/31 Dec, 18.04​ barks at first not sure l8.aac ----> 2022-12-31 18-04-00 barks at first not sure l8.aac
/2022/31 Jan, 15.41​ whining at start, unsure later.aac ----> 2022-01-31 15-41-00 whining at start, unsure later.aac
/2022/31 Jan, 17.08​bark at first and half way.aac ----> 2022-01-31 17-08-00 bark at first and half way.aac
/2022/31 Jan, 19.03​ some bark at first and in middle.aac ----> 2022-01-31 19-03-00 some bark at first and in middle.aac
/2022/4 Apr, 10.35​ barks into calm.aac ----> 2022-04-04 10-35-00 barks into calm.aac
/2022/4 Feb, 13.08​ barky from kitchen.aac ----> 2022-02-04 13-08-00 barky from kitchen.aac
/2022/4 Feb, 13.54​ rainy barks.aac ----> 2022-02-04 13-54-00 rainy barks.aac
/2022/4 Feb, 15.57​ vstks at first unsure later.aac ----> 2022-02-04 15-57-00 vstks at first unsure later.aac
/2022/4 Jan, 11.15​ yelps.aac ----> 2022-01-04 11-15-00 yelps.aac
/2022/4 Jan, 11.43​ continuing barks sunny.aac ----> 2022-01-04 11-43-00 continuing barks sunny.aac
/2022/4 Jan, 14.00​ bark bark.aac ----> 2022-01-04 14-00-00 bark bark.aac
/2022/4 Mar, 17.12​ gnyl och skäll.aac ----> 2022-03-04 17-12-00 gnyl och skäll.aac
/2022/4 Mar, 18.47​ bark.. bark .. question.aac ----> 2022-03-04 18-47-00 bark.. bark .. question.aac
/2022/5 Feb, 11.38​ bark paus bark bark bark.aac ----> 2022-02-05 11-38-00 bark paus bark bark bark.aac
/2022/5 Feb, 16.03​ continuing barks in beginning.aac ----> 2022-02-05 16-03-00 continuing barks in beginning.aac
/2022/5 Mar, 11.32 gnyl.aac ----> 2022-03-05 11-32-00 gnyl.aac
/2022/5 Mar, 15.37​ barktown.aac ----> 2022-03-05 15-37-00 barktown.aac
/2022/5 Mar, 16.09​ barktown continue.aac ----> 2022-03-05 16-09-00 barktown continue.aac
/2022/5 Mar, 17.30​ barks still going(1).aac ----> 2022-03-05 17-30-00 barks still going(1).aac
/2022/5 Mar, 17.30​ barks still going.aac ----> 2022-03-05 17-30-00 barks still going.aac
/2022/5 Mar, 18.21​ still barking.aac ----> 2022-03-05 18-21-00 still barking.aac
/2022/5 Mar, 18.53​ still barking .aac ----> 2022-03-05 18-53-00 still barking.aac
/2022/5 Mar, 19.39​ barking from upstairs.aac ----> 2022-03-05 19-39-00 barking from upstairs.aac
/2022/5 Mar, 19.59​ continuing barks.aac ----> 2022-03-05 19-59-00 continuing barks.aac
/2022/6 Feb, 16.48​ some barks.aac ----> 2022-02-06 16-48-00 some barks.aac
/2022/6 Jan, 09.53​ barks.aac ----> 2022-01-06 09-53-00 barks.aac
/2022/6 Jan, 16.04​ barkoff first .aac ----> 2022-01-06 16-04-00 barkoff first.aac
/2022/6 Mar, 11.45 gnyl och skäll .aac ----> 2022-03-06 11-45-00 gnyl och skäll.aac
/2022/6 Mar, 13.35 barky.aac ----> 2022-03-06 13-35-00 barky.aac
/2022/6 Mar, 13.45​ barks from inside greenhouse.aac ----> 2022-03-06 13-45-00 barks from inside greenhouse.aac
/2022/6 Mar, 13.48​ barks from inside greenhouse 2.aac ----> 2022-03-06 13-48-00 barks from inside greenhouse 2.aac
/2022/6 Mar, 13.51​barks from inside greenhouse 3.aac ----> 2022-03-06 13-51-00 barks from inside greenhouse 3.aac
/2022/6 Mar, 14.03​ more barks inside greenhouse.aac ----> 2022-03-06 14-03-00 more barks inside greenhouse.aac
/2022/6 Mar, 14.20​ barktown.aac ----> 2022-03-06 14-20-00 barktown.aac
/2022/6 Mar, 14.50 still barking.aac ----> 2022-03-06 14-50-00 still barking.aac
/2022/6 Mar, 14.55​ barks from inside of kitchen.aac ----> 2022-03-06 14-55-00 barks from inside of kitchen.aac
/2022/6 Mar, 21.32​ gnyl.aac ----> 2022-03-06 21-32-00 gnyl.aac
/2022/7 Feb, 18.29​ barktown.aac ----> 2022-02-07 18-29-00 barktown.aac
/2022/7 Jan, 16.13​ barktown yelps alot.aac ----> 2022-01-07 16-13-00 barktown yelps alot.aac
/2022/7 Jan, 18.19​ more barks.aac ----> 2022-01-07 18-19-00 more barks.aac
/2022/7 Mar, 11.29​ yapp and bark.aac ----> 2022-03-07 11-29-00 yapp and bark.aac
/2022/7 Mar, 12.12​ yap attack to the max Dan leaves(1).aac ----> 2022-03-07 12-12-00 yap attack to the max Dan leaves(1).aac
/2022/7 Mar, 12.12​ yap attack to the max Dan leaves.aac ----> 2022-03-07 12-12-00 yap attack to the max Dan leaves.aac
/2022/8 Feb, 15.24​ gnyl i början .aac ----> 2022-02-08 15-24-00 gnyl i bör01.aac
/2022/8 Feb, 16.50​ bark attack.aac ----> 2022-02-08 16-50-00 bark attack.aac
/2022/8 Feb, 18.12​ bsrk bark.aac ----> 2022-02-08 18-12-00 bsrk bark.aac
/2022/8 Jan, 17.44​ bark at beg at least.aac ----> 2022-01-08 17-44-00 bark at beg at least.aac
/2022/8 Mar, 12.18​ barks before and later.aac ----> 2022-03-08 12-18-00 barks before and later.aac
/2022/8 Mar, 13.10​ barking at people.aac ----> 2022-03-08 13-10-00 barking at people.aac
/2022/8 Mar, 15.01​ horsey bark bark and more.aac ----> 2022-03-08 15-01-00 horsey bark bark and more.aac
/2022/8 Mar, 15.31​ barktown and Dan comes home.aac ----> 2022-03-08 15-31-00 barktown and Dan comes home.aac
/2022/8 Mar, 15.55​ more barks.aac ----> 2022-03-08 15-55-00 more barks.aac
/2022/8 Mar, 16.30​ bark bark bark.aac ----> 2022-03-08 16-30-00 bark bark bark.aac
/2022/8 Mar, 17.19​ barktown Dan around.aac ----> 2022-03-08 17-19-00 barktown Dan around.aac
/2022/8 Mar, 17.53​ bark.aac ----> 2022-03-08 17-53-00 bark.aac
/2022/8 Mar, 18.29​ barks.aac ----> 2022-03-08 18-29-00 barks.aac
/2022/8 Mar, 19.15​ gnyl.aac ----> 2022-03-08 19-15-00 gnyl.aac
/2022/9 Jan, 16.46​ barks at first not later.aac ----> 2022-01-09 16-46-00 barks at first not later.aac
/2022/9 Mar, 15.49​ bark bark.aac ----> 2022-03-09 15-49-00 bark bark.aac
/2022/9 Mar, 16.18​ pre barks maybe later.aac ----> 2022-03-09 16-18-00 pre barks 05be later.aac
/2022/9 Mar, 17.13​ barks at beginning.aac ----> 2022-03-09 17-13-00 barks at beginning.aac
/2022/9 Mar, 17.54​ barks from living room.aac ----> 2022-03-09 17-54-00 barks from living room.aac
/2022/9 Mar, 18.37​ bark bark.aac ----> 2022-03-09 18-37-00 bark bark.aac
/2022/9 Mar, 19.31​ bark.aac ----> 2022-03-09 19-31-00 bark.aac